<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría Depotiva</title>
</head>
<body>

<style>
    body{
    background-color:powderblue;
    color:orange;
    font-size:60px;
     font-family:Arial, Helvetica, sans-serif;
}
input{
    background-color:lightyellow;
    color:coral;
    font-size:60px;
     font-family:Arial, Helvetica, sans-serif;
}
    .ben{
        color:coral;
        background-color:powderblue;
    }
    .alv{
        color:magenta;
        background-color:powderblue;
    }
    .inf{
        color:darkblue;
        background-color:powderblue;
    }
    .cad{
        color:green;
        background-color:powderblue;
    }
</style>
    <script>
        function leerEdad(){

            var edad = document.getElementById("edad").value;
            if (edad<=7){
            //alert("benjamín")
            document.getElementById("mensaje").innerHTML="<h1 class='ben'>Benjamín</h1>"
            }else{
            if(edad<=9){
            //alert ("alevín")
            document.getElementById("mensaje").innerHTML="<h1 class='alv'>Alevín</h1>"
            }else{
            if(edad<=11){
            //alert("infantil")
            document.getElementById("mensaje").innerHTML="<h1 class='inf'>Infantil</h1>"
            }else{
            //alert("cadete")
            document.getElementById("mensaje").innerHTML="<h1 class='cad'>Cadete</h1>"
            }
            }
            }
            }

    </script>


Edad:<input type="text" id="edad"><br><br>
<input type="button" value="¿Que categoría deportiva es?" onclick="leerEdad()">
<div id="mensaje"> </div>









</body>
</html>